<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body bgcolor="green">
    <div class="wrapper">
        <img src="loginbg.png" alt="">
        <h2 class="text-right" >Welcome</h2></h2>
        <div class="form-wrapper login">
            <form action="">
                <h2>Login</h2>

                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="forget-pass">
                    <a href="#">Forget password</a>
                </div>
                <button type="submit">Login</button>
                <div class="sign-link">
                    <p>Don't have account?<a href="#" onclick="registerActive()">Register</a></p>
                    
                </div>
            </form>

        </div>




        <div class="form-wrapper register">
            <form action="">
                <h2>Registration</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></ion-icon></span>
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="forget-pass">
                    <a href="#">Forget password</a>
                </div>
                <button type="submit">Register</button>
                <div class="sign-link">
                    <p>Already have an account?<a href="#" onclick="loginActive()">Login</a></p>
                    
                </div>
            </form>

        </div>

    </div>

    <div >
        <a href="../index.html"><button class="back_div">Back</button></a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>


</body>
</html>